# MindGames

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/rrd_projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/rrd_projects/: Attention.kt  DateUtil.kt  Games.kt  Icons.kt  MainActivity.kt  MyGameActivity.kt  (+9 more)
app/src/main/res/drawable/: anagrams_game_prev.xml  btn_cancel_dr.xml  btn_name_dr.xml  button_ext_dr.xml  button_green_left_dr.xml  button_play_dr.xml  button_prem_prof_dr.xml  button_profile_dr.xml  button_set_dr.xml  button_stat_dr.xml  chart_bakcground.xml  check_box_dr.xml  circle_progress_bar.xml  cirle_dr.xml  colors_game_prev.xml  correct_btn_game.xml  edit_name_dr.xml  f_n_game_btn_dr_1.xml  f_n_game_btn_dr_2.xml  f_n_game_btn_dr_3.xml  f_n_game_btn_dr_4.xml  f_n_game_btn_dr_5.xml  f_n_game_btn_dr_6.xml  f_n_game_num_dr.xml  f_n_game_prev.xml  f_n_game_time_score.xml  find_item_game_prev.xml  horizontal_progress_bar.xml  incorrect_btn_game.xml  lamps_game_prev.xml  main_background_gradient.xml  math_game_prev.xml  nums_game_prev.xml  seek_bar.xml  seek_bar_thumb.xml  sort_game_prev.xml  start_timer_dr.xml  stat_down_dr.xml  stat_up_dr.xml  time_and_score_dr.xml  (+1 more)
app/src/main/res/layout/: activity_attention.xml  activity_colors_game.xml  activity_end_game_screen.xml  activity_find_num_game.xml  activity_games.xml  activity_icons.xml  activity_lamps_game.xml  activity_main.xml  activity_name_choser.xml  activity_prem_show.xml  activity_profile.xml  activity_reclam.xml  activity_settings.xml  activity_sort_game.xml  activity_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w2160dp-h1080dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+56 files in other folders)
