apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.developer.rrd_projects"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //implementation 'com.google.android.gms:play-services-ads:18.3.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    implementation 'com.android.support:multidex:1.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
