<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background_gradient"
        tools:context=".Reclam"
        android:orientation="horizontal"
        >

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/reclam_attention"
            android:textSize="@dimen/level_num_sp"
            android:id="@+id/profile_level_text"
            android:layout_gravity="center"
            android:fontFamily="@font/cherry_cream_soda" android:textColor="#FFFDFD"
            android:shadowColor="#868383" android:shadowDx="5" android:shadowDy="5"
            android:shadowRadius="8"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
</>